ApiClientDemo/Views/AnimalWindow.xaml

<Window x:Class="ApiClientDemo.Views.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiClientDemo.Views"
        mc:Ignorable="d"
        Title="Animals" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0 8 10 0 " />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView 
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Grid.Row="0"
            Name="AnimalList"
            MouseDoubleClick="AnimalsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Id"
                        DisplayMemberBinding="{Binding Id}"
                        Width="30" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="150"/>
                    <GridViewColumn
                        Header="Species"
                        DisplayMemberBinding="{Binding Species}"
                        Width="150"/>
                    <GridViewColumn
                        Header="Weight"
                        DisplayMemberBinding="{Binding Weight}"
                        Width="70"/>
                    <GridViewColumn
                        Header="Carnivorous"
                        DisplayMemberBinding="{Binding Carnivorous}"
                        Width="100"/>
                    <GridViewColumn
                        Header="Capture Dates"
                        DisplayMemberBinding="{Binding CaptureDates}"
                        Width="120"/>
                    <GridViewColumn
                        Header="Places Of Occurrence"
                        DisplayMemberBinding="{Binding PlacesOfOccurrence}"
                        Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4">

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Name"
                            Width="100"/>
                        <TextBox 
                            Name="AnimalName"
                            Width="166" />

                        <Label 
                            Content="Species"
                             Width="100"/>
                        <TextBox 
                            Name="AnimalSpecies"
                            Width="167" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                    Orientation="Horizontal">
                        <Label 
                            Content="Weight"
                             Width="100"/>
                        <TextBox
                            Name="AnimalWeight"
                            Width="166"/>
                        <Label 
                            Content="Carnivorous"
                             Width="150"/>
                        <RadioButton 
                            GroupName="Carnivorous"
                            Name="CarnivorousTrue">
                            Yes
                        </RadioButton>
                        <RadioButton
                            GroupName="Carnivorous"
                            Name="CarnivorousFalse">
                            No
                        </RadioButton>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Capture Dates"
                            Width="167"/>
                        <DatePicker
                            Name="AnimalCaptures"
                            Width="167"/>
                        <Button 
                            Name="CaptureDateButton"
                            Click="CaptureDateButton_Click"
                            Width="200">
                            Add Date
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Occurrences"
                            Width="167"/>
                        <TextBox
                            Name="AnimalOccurrences"
                            Width="167"/>
                        <Button 
                            Name="OccurrencesButton"
                            Click="OccurrencesButton_Click"
                            Width="200">
                            Add Place
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>

            <Button 
                Grid.Row="0"
                Grid.Column="3"
                Click="RefreshButton">
                Refresh List
            </Button>

            <Button 
                Grid.Row="1"
                Grid.Column="3"
                Click="AddAnimal">
                Add Animal
            </Button>


            <Button 
                Grid.Row="2"
                Grid.Column="3"
                Click="UpdateAnimal">
                Update Animal
            </Button>

            <Button 
                Grid.Row="3"
                Grid.Column="3"
                Click="DeleteAnimal">
                Delete Animal
            </Button>

        </Grid>
    </Grid>
</Window>
