ApiClientDemo/Views/PeopleWindow.xaml

<Window x:Class="ApiClientDemo.Views.PeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiClientDemo.Views"
        mc:Ignorable="d"
        Title="People" Height="465" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView 
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Grid.Row="0"
            Name="PeopleList"
            MouseDoubleClick="PeopleList_MouseDoubleClick" Margin="0,0,0,48">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Id"
                        DisplayMemberBinding="{Binding Id}"
                        Width="50" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="150"/>
                    <GridViewColumn
                        Header="Surname"
                        DisplayMemberBinding="{Binding Surname}"
                        Width="150"/>
                    <GridViewColumn
                        Header="Birth Year"
                        DisplayMemberBinding="{Binding BirthYear}"
                        Width="150"/>
                    <GridViewColumn
                        Header="Town"
                        DisplayMemberBinding="{Binding Town}"
                        Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            Grid.Row="1"
            Grid.ColumnSpan="3" 
            Margin="0,101,0,0" 
            Grid.RowSpan="2" Height="182" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4">

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Name"
                            Width="100"/>
                        <TextBox 
                            Name="PersonName"
                            Width="433" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Surname"
                             Width="100"/>
                        <TextBox 
                            Name="PersonSurname"
                            Width="433" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                    Orientation="Horizontal">
                        <Label 
                            Content="BirthYear"
                             Width="100"/>
                        <DatePicker
                            Name="PersonBirthYear"
                            Width="433"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Town"
                            Width="100"/>
                        <TextBox 
                            Name="PersonTown"
                            Width="290px" />
                        <CheckBox
                            x:Name="CheckTownRestrict"
                            Content="Town Restrict" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal">
                        <CheckBox 
                            Content="Match Case" 
                            x:Name="CheckMatchCaseFilter"
                            Width="170px"/>
                        <CheckBox 
                            Content="Case sensitivity" 
                            x:Name="CheckCaseSensFilter"
                            Width="170px"/>
                        <Label 
                            Content="Birth Year"/>
                        <TextBox 
                            x:Name="TextBirthFilter"
                            Width="105px"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <Button   
                Click="RefreshButton"
                Grid.Row="0"
                Grid.Column="3">
                Refresh
            </Button>

            <Button 
                Grid.Row="1"
                Grid.Column="3"
                Click="AddPerson">
                Add Person
            </Button>


            <Button 
                Grid.Row="2"
                Grid.Column="3"
                Click="UpdatePerson">
                Update Person
            </Button>

            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="3">
                <Button   
                    Click="FilterButton"
                    Width="133px">
                    Filter
                </Button>
                <Button 
                    Click="DeletePerson"
                    Width="134px">
                    Delete Person
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
